<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="about.css"> -->
    <title>About | Raushan</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

.main {
    height: 100vh;
    width: 100vw;
}

.main a {
    text-decoration: none;
    margin: 0 1rem;
    color: rgb(60, 60, 60);
    font-weight: 250;
}


/* ***************    NAVBAR    ************* */
.navBar {
    width: 100vw;
    height: 15vh;
    /* background-color: red; */

    padding: 0 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navBar>h1>span {
    font-size: 1rem;
    font-weight: 300;
}

.navBar>ul {
    list-style: none;
    display: flex;
    /* background-color: rgba(99, 51, 51, 0.417); */
}

.navBar>ul>li {
    margin: 0 1rem;
    font-weight: 300;
}



.main>h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 15px;

}

.about_data {

    position: relative;
    height: 80vh;
    width: 80vw;
    /* background-color: red; */
    padding: 0;

    margin: 4rem auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.left {
    height: 100%;
    width: 48%;
    /* background-color: grey; */

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right {
    height: 100%;
    width: 48%;
    /* background-color: rgb(84, 5, 5); */

    display: flex;
    justify-content: center;
    align-items: center;
}

.right>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}



.footer {
    font-weight: 300;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 7vh;
    margin-top: 1rem;
}



.navBar {
    position: relative;
}

.navBar>i {
    display: none;
}

.menuuu a {
    text-decoration: none;
    margin: 0 1rem;
    color: rgb(101, 101, 101);
    font-weight: 250;
}

.menuuu {
    position: relative;
    z-index: 100;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    top: 0;
    left: 0;
    transform: translateY(-100%);

    transition: all 1.5s ease;

}

.menuuu>i {
    position: absolute;
    top: 0%;
    right: 2%;
    font-size: 3.5rem;
    font-weight: 100;
    color: rgb(88, 88, 88);
}

.menuuu li {
    padding: 2vmax 0;
    font-size: 1.5rem;
    list-style: none;
}


@media (max-width:420px) {
    .menuuu {
        display: flex;
    }

    .navBar {
        padding: 0 1rem;
    }

    .navBar ul {
        display: none;
    }

    .navBar>i {
        display: initial;
        font-size: 2rem;
    }

    .about_data {
        min-height: 100vh;
        width: 100vw;
        flex-direction: column;
        margin: 2rem 0;
    }

    .navBar .menuuu {
        display: initial;
    }

    .main>h1 {
        font-size: 5vw;
    }

    .left {
        height: 100%;
        width: 100%;
        background-color: #F5F5F5;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-size: 3vw;
        padding: 0 2vw;
    }

    .about_data .left>h2 {
        margin-top: 2rem;
        font-size: 4vw !important;
    }

    .right {
        height: 100%;
        width: 100%;
        /* background-color: rgb(84, 5, 5); */

        display: flex;
        justify-content: center;
        align-items: center;
    }

}
    </style>
</head>

<body>
    <ul class="menuuu">
        <i class="ri-close-fill"></i>
        <a href="photography.html">
            <li>Home</li>
        </a>
        <a href="portraits.html">
            <li>Portraits</li>
        </a>
        <a href="comissions.html">
            <li>Comissions</li>
        </a>
        <a href="about.html" style="color: #985655;">
            <li>About</li>
        </a>
        <a href="contactPho.html">
            <li>Contact</li>
        </a>
    </ul>

    <div class="main">

        <div class="navBar">
            <h1>R.K <span> | Photographer</span></h1>
            <ul>
                <a href="photography.html">
                    <li>Home</li>
                </a>
                <a href="portraits.html">
                    <li>Portraits</li>
                </a>
                <a href="comissions.html">
                    <li>Comissions</li>
                </a>
                <a href="about.html" style="color: #985655;">
                    <li>About</li>
                </a>
                <a href="contactPho.html">
                    <li>Contact</li>
                </a>
            </ul>
            <i class="ri-menu-line"></i>
        </div>


        <h1>ABOUT ME</h1>

        <div class="about_data">
            <div class="left">
                <h2 class="fs-5 fw-light" style="letter-spacing: 10px;">BIOGRAPHY</h2>
                <p class="my-4 text-center fw-light">Confident and dedicated photographer with experience in both professional and freelance photography. Holds nearly 10 years of working experience with great variety in order to tackle any photography job quickly and effectively. Intimately familiar with taking high-quality digital photographs, including framing, selecting and setting up lighting and determining advanced shutter and lens options.</p>
                <p class="text-center fw-light"> Prioritizes communication on the job to avoid errors. A candidate that combines a long professional career with dedicated freelance photography idealand loyalty.</p>
            </div>

            <div class="right">
                <img src="https://images.unsplash.com/photo-1618284554746-71a7b3e923c6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"
                    alt="">
            </div>
        </div>



        <div class="footer">
            <p>@2022 by Raushan.</p>
        </div>

    </div>



    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- JavaScript Bundle with Popper -->
    <!-- <script src="about.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script>
        document.querySelector(".ri-menu-line").addEventListener( "click" , function(){

document.querySelector(".menuuu").style.transform = "translateY(0%)";
document.querySelector(".menuuu").style.position = "fixed";
document.querySelector(".main").style.position = "fixed";


});
document.querySelector(".ri-close-fill").addEventListener( "click" , function(){

document.querySelector(".menuuu").style.transform = "translateY(-100%)";
document.querySelector(".main").style.position = "relative";

});
    </script>
</body>

</html>