
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <title>Raushan | Portfolio</title>
  <style>
    *{
        margin : 0;
        padding : 0; 
        box-sizing  : border-box;
    }
    html , body {
       height : 100%;
       width : 100%;
    }
    a{
        text-decoration: none;
        color: #000;
        font-size: 15px;
    }
    
    .main{
        margin-top: 15vh;
        min-height: 100vh;
        width: 100vw;
        background-color: #E6D9CD;
        position: relative;
    }
    .education > h4{
        font-weight: 900;
        letter-spacing: 1px;
    }
    .education{

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 55%;
        width: 40%;
        background-color: rgba(102, 51, 153, 0);
        padding-bottom: 3vmax;
        
    }
    .box{


        padding: 2vmax 4vmax;
        height: 120%;
        width: 100%;
        background-color: rgb(255, 255, 255);
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.333);
    }
    label{
        margin-top: 1vmax;
        font-size: 1vmax;
        font-weight: 600;
    }
    input{
        margin-bottom: 1vmax;
        margin-top: .3vmax;
        border: none;
        border-bottom: 2px solid #000;
        height:3vmax ;
        background-color: transparent;
        outline: 0;
    }
    textarea{
        border: none;
        border-bottom: 2px solid #000;
        background-color: transparent;
        outline: 0;
    }
   
  </style>
</head>
<body>
    

    <div class="px-5 navBar height-20 d-flex justify-content-between align-items-center" style="background-color: #fff; width:100vw; height: 16vh; position: fixed; top: 0; z-index: 100;">

        <div class="d-flex align-items-baseline px-3">
            <div class="mx-1 square" style="height:20px; width:20px; background-color:blue"></div>
            <h1 class="mx-1 fw-bold">Raushan </h1>
            <h3 class="mx-1 fs-6 fw-4">/ SOFTWARE DEVELOPER</h3>
        </div>
            
        <div class="d-flex px-5 list-unstyled">
            <a href="index.html"><li class="fw-light mx-3" >ABOUT ME</li></a>
            <a href="resume.html"> <li class="fw-light mx-3" >RESUME</li></a>
            <a href="project.html"> <li class="fw-light mx-3" >PROJECTS</li></a>
            <a href="contact.html"><li class="fw-light mx-3" >CONTACT</li></a>
        </div>
    
    
    </div>



    <div class="main ">

        <div class="d-flex align-items-baseline px-3 justify-content-center py-5">
            <div class="mx-1 square" style="height:20px; width:20px; background-color:blue"></div>
            <h1 class="mx-1 fw-bold">Let's talk </h1>

        </div>

        <div class="education m-auto">
            <div class="box">
                
                <form action="" class="d-flex flex-column">
                    <div class="d-flex justify-content-between">
                        <div class="frst d-flex flex-column">
                            <label for="">First Name<span class="text-primary"> *</span></label>
                            <input class="" type="text" required>
                        </div>
                        <div class="scnd d-flex flex-column">
                            <label for="">Last Name<span class="text-primary"> *</span></label>
                            <input class="" type="text" required>
                        </div>
                    </div>
                    
                    <label for="">Email<span class="text-primary"> *</span></label>
                    <input class="" type="email" required>

                    <label for="">Subject</label>
                    <input class="" type="text">

                    <label for="">Message</label>
                    <textarea class=" mt-2" name="" id="" cols="30" rows="5"></textarea>

                    <button class="btn btn-primary mt-3">SEND</button>

                </form>

            </div>
        </div>



    </div>

    <div class="px-5 d-flex align-items-center justify-content-between"
    style="

    height: 15vh;

    "
>
  <p>© 2022 by Raushan </p>
  <div class="px-5 d-flex w-50 justify-content-between text-center">

      <h6 class="" >Call <br> <br> <span class="fw-light" > 7091814690</span></h6>
      <h6 class="" >Write <br> <br> <span class="fw-light" > raushankumar3019@gmail.com</span></h6>
      <h6 class="" >Follow <br> <br> <span class="fw-light" > 
                    <a href="https://github.com/raush3019"><i class="me-2 ri-github-fill"></i></a>
                    <a href="https://www.linkedin.com/in/raushan-kumar-99664621a/"><i class="me-2 ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/raush3019/"><i class="me-2 ri-instagram-line"></i></a>
      </span></h6>

  </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"
integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
    gsap.from(".main", {
        opacity:0,
        duration: 2,
    })
</script>
</body>
</html>