<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Raushan | Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .main {
            margin-top: 15vh;
            height: 110vh;
            width: 100vw;
            background-color: rgb(255, 255, 255);
            position: relative;
        }

        .design {
            height: 100%;
            width: 40%;
            background-color: #E6D9CD;
        }

        .data {
            overflow: hidden;
            display: flex;
            height: 60%;
            width: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        img {

            height: 250px;
            width: 250px;
            object-fit: cover;

            border-radius: 50%;
        }

        .left {
            padding: 2vmax;
            height: 100%;
            width: 45%;
            background-color: #F4EBE6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            box-shadow: 5px 10px 18px #888888;
        }

        .left h1 {
            border-bottom: 1px solid #0050FE;
            padding-bottom: 20px;

        }

        .left p {
            letter-spacing: 2px;

        }

        .right {
            padding: 4vmax 0;
            height: 100%;
            width: 50%;
            background-color: #ffffff;
            padding-left: 2vmax;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }

        .right h1 {
            font-size: 6vmax;
        }

        .social {
            display: flex;
            justify-content: space-between;
            padding: 0 5vmax;
            align-items: center;
            background-color: #fff;
            width: 120%;
            height: 3vmax;
        }

        a {
            text-decoration: none;
            color: #000;
            font-size: 15px;
        }

        #menuRes{
            height: 100vh;
            width: 100vw;
            position: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            scale: 0;
            font-size: 2.5vmax;
        }
        #menuRes > a{
            margin-top: 3vmax;
            font-size: 2vmax;
            padding: 1vmax 2vmax;
            border-radius: 3vmax;
            background-color: royalblue;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 700;
        }
        
        @media (max-width:420px) {
          #navB{
            display: none !important;
          }  
          .footerr{
            display: none !important;
          } 
          .main{
            display: none !important;
          } 
          #menuRes{
            scale: 1;
          }
        }
    </style>
</head>

<body>
    <div id="menuRes" class="d-flex px-5 list-unstyled">
        Helloo
        <p>
         This Portfolio is non responsive and can only be visible on desktop.
         I will make this responsive after some time but for now you can check my another
         Portfolio by clicking on Explore me , Thankyou !
         
        </p>

        <a target="blank" href="https://meraushan.netlify.app/" alt=""> EXPLORE ME !</a>
        
        <a target="blank" href="https://raush3019.github.io/RaushanPortfolio/" alt=""> --Alternative</a>


    </div>


    <div id="navB" class="px-5 navBar height-20 d-flex justify-content-between align-items-center"
        style="background-color: #fff; width:100vw; height: 16vh; position: fixed; top: 0; z-index: 100;">

        <div class="d-flex align-items-baseline px-3">
            <div class="mx-1 square" style="height:20px; width:20px; background-color:blue"></div>
            <h1 class="mx-1 fw-bold">Raushan </h1>
            <h3 class="mx-1 fs-6 fw-4">/ SOFTWARE DEVELOPER</h3>
        </div>

        <div id="menu" class="d-flex px-5 list-unstyled">
            <a href="index.html">
                <li class="fw-light mx-3">ABOUT ME</li>
            </a>
            <a href="resume.html">
                <li class="fw-light mx-3">RESUME</li>
            </a>
            <a href="project.html">
                <li class="fw-light mx-3">PROJECTS</li>
            </a>
            <a href="contact.html">
                <li class="fw-light mx-3">CONTACT</li>
            </a>
        </div>


    </div>



    <div class="main ">

        <div class="design"></div>
        <div class="data">
            <div class="left">
                <img src="profilePic.jpeg" alt="">
                <h1 class="fw-bold">Raushan <br> Kumar</h1>

                <p class="fs-2 fw-light">DEVELOPER</p>

                <div class="social">
                    <a href="https://github.com/raush3019"><i class="me-2 ri-github-fill"></i></a>
                    <a href="https://www.linkedin.com/in/raushan-kumar-99664621a/"><i
                            class="me-2 ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/raush3019/"><i class="me-2 ri-instagram-line"></i></a>
                </div>
            </div>

            <div class="right">

                <h1 class="fw-bold">Hello </h1>
                <h2 class="fw-light fs-4">Here's who I'm & what I do</h2>

                <div class="">
                    <button class="btn btn-primary rounded-5 px-4 me-4"><a class="text-white" download=""
                            href="raushan_resume.pdf">RESUME</a></button>
                            <a class="" href="/project.html"><button class="btn border border-1 rounded-5 px-4 me-4">PROJECTS</button></a>
                </div>
                <p> I'm Raushan , and I create websites for businesses
                    and organizations , I help to build websites for people all over the world
                    Passionate about web technologies. I love working with startups and build new products. I create
                    memorable web experiences.
                </p>
            </div>
        </div>

    </div>
    <div class="footerr px-5 d-flex align-items-center justify-content-between" style="

    height: 15vh;

    ">
        <p>© 2022 by Raushan </p>
        <div class="px-5 d-flex w-50 justify-content-between text-center">

            <h6 class="">Call <br> <br> <span class="fw-light"> 7091814690</span></h6>
            <h6 class="">Write <br> <br> <span class="fw-light"> raushankumar3019@gmail.com</span></h6>
            <h6 class="">Follow <br> <br> <span class="fw-light">
                    <a href="https://github.com/raush3019"><i class="me-2 ri-github-fill"></i></a>
                    <a href="https://www.linkedin.com/in/raushan-kumar-99664621a/"><i
                            class="me-2 ri-linkedin-fill"></i></a>
                    <a href="https://www.instagram.com/raush3019/"><i class="me-2 ri-instagram-line"></i></a>
                </span></h6>

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"
        integrity="sha512-tHvUcUQYi35zApvAa5TNR3fNhBQkVtkmWKfacnpxmix4/VTGz1lGjIVyLMp7gLgAvg+aKJjnVKokXJNS5GZ+/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
        integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

    <script>
        gsap.from(".main", {
            opacity:0,
            duration: 2,
        })
    </script>
</body>

</html>